<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>LogicDeck-Labnotes</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="setup.html"><strong aria-hidden="true">2.</strong> Setup</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="hardware.html"><strong aria-hidden="true">2.1.</strong> Hardware</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="dfu_util.html"><strong aria-hidden="true">2.1.1.</strong> DFU</a></li><li class="chapter-item expanded "><a href="usbcdc.html"><strong aria-hidden="true">2.1.2.</strong> USB-CDC</a></li><li class="chapter-item expanded "><a href="usbpd.html"><strong aria-hidden="true">2.1.3.</strong> Power Delivery</a></li></ol></li><li class="chapter-item expanded "><a href="tools.html"><strong aria-hidden="true">2.2.</strong> Tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="yosys.html"><strong aria-hidden="true">2.2.1.</strong> Yosys</a></li><li class="chapter-item expanded "><a href="amaranth.html"><strong aria-hidden="true">2.2.2.</strong> Amaranth</a></li><li class="chapter-item expanded "><a href="blackcrab.html"><strong aria-hidden="true">2.2.3.</strong> BlackCrab</a></li></ol></li><li class="chapter-item expanded "><a href="Tiles.html"><strong aria-hidden="true">2.3.</strong> Tiles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="blinky.html"><strong aria-hidden="true">2.3.1.</strong> Blinky</a></li><li class="chapter-item expanded "><a href="mezzanine.html"><strong aria-hidden="true">2.3.2.</strong> Mezzanine</a></li><li class="chapter-item expanded "><a href="Seven_Segment.html"><strong aria-hidden="true">2.3.3.</strong> Seven Segment</a></li><li class="chapter-item expanded "><a href="AV.html"><strong aria-hidden="true">2.3.4.</strong> Audio &amp; Video</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="audio.html"><strong aria-hidden="true">2.3.4.1.</strong> Audio</a></li><li class="chapter-item expanded "><a href="video.html"><strong aria-hidden="true">2.3.4.2.</strong> Video</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="refernce.html"><strong aria-hidden="true">3.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="pll.html"><strong aria-hidden="true">3.1.</strong> PLL</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">LogicDeck-Labnotes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="lab-notes---introductions"><a class="header" href="#lab-notes---introductions">Lab Notes - Introductions</a></h1>
<p>The documentation is currently under construction and is being developed along with a <a href="https://www.twitch.tv/folknology">live</a> streaming <a href="https://www.youtube.com/playlist?list=PLXS9jyX9czzqn4HU2mEmoEFxpgIv1Dvy7">narrative</a> it is very much a work in progress, you can already find some interesting stuff in the examples section.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setup"><a class="header" href="#setup">Setup</a></h1>
<p><a href="https://github.com/folknology/myStorm-Ice-LogicDeck">Ice LogicDeck setup</a>
<a href="https://github.com/folknology/BlackCrab">BlackCrab Firmware</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ice-logicdeck-hardware"><a class="header" href="#ice-logicdeck-hardware">Ice LogicDeck Hardware</a></h1>
<p>The Ice LogicDeck (ILD) Hardware consists of modular tiles fitted to the main carrier board as required for the given development project. Onboard the main ILD carrier board are the Microcontroller, the FPGA some SPI Flash and connectors.</p>
<h2 id="connectivity"><a class="header" href="#connectivity">Connectivity</a></h2>
<p>The ILD has two Usb connectors, the first is a Usb-C configured as a USB CDC serial device. This can allow programming of the microcontroller, FPGA and flash, along with uart and monitoring features depending on the required mode.</p>
<p>There is a second Usb-C (Usb-PD) Connector which operates as a high Power over Usb 
delivery system operating from 5 to 20 volts in order to be able to power a large range of modular tiles from simple led drivers through to small motor and power-train devices. An auxiliary power supply scheme is also  provided for the more extreme power delivery requirements across the tiles.</p>
<h2 id="operating-modes"><a class="header" href="#operating-modes">Operating Modes</a></h2>
<p>Mode selection is achieved via the 'Mode' button, if depressed on power up it switches the device into Usb-DFU mode which enables the firmware to be updated from the PC host. Normal startup places the device into <em>Development mode</em>. In development mode the device intelligently listens to Usb traffic for new deck application, FPGA updates whilst concurrently relaying monitor, logging and error information.</p>
<p>A third <em>Advanced mode</em> can be entered pressing the mode button during normal operation. This mode enables additional sub-command modes including <em>terminal</em> , <em>test</em> and  <em>flash</em> for making things permanent or adding ROM data etc.. one can switch back to development mode simple by pressing the mode button once more.</p>
<h2 id="status-and-feedback"><a class="header" href="#status-and-feedback">Status and feedback</a></h2>
<p>There is an RGB led on board which can provide feedback and status of the board's mode and operation. In normal mode this is unlit. if and application or FPGA image is uploaded it will change to red and extinguish on successful completion. If it remains red it will normally be due to either a hardware fault or bad FPGA synthesis. If the mode changes it will illuminate green and change to amber during programing and back to green afterwards, again if it remains amber it will likely be a fault. A third state is possible when the FPGA synthesis drives the blue part of the led for example in a blinky test, the colour will the blink between the either blue and off or blue and the mode colour probably blue and turquoise.</p>
<p>There is also a 1.27mm pitch 10pin, Arm SWD debug socket adjacent to the Usb-PD if you need to debug what is running on the Microcontroller.</p>
<p>In addition to the modular tiles there is an optional Mezzanine Tile which can expand the ILD to add useful features like extra RAM, flash, lcd display and Wi-Fi among other things, check out the <a href="./mezzanine.html">Mezzanine</a> section for more information of these options.</p>
<p>Setting up Ice LogicDeck - Drivers and firmware:</p>
<ul>
<li><a href="./dfu_util.html">DFU</a></li>
<li><a href="./usbcdc.html">USB-CDC</a></li>
<li><a href="./usbpd.html">Power Delivery</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="dfu"><a class="header" href="#dfu">DFU</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="usb-cdc"><a class="header" href="#usb-cdc">USB-CDC</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="power-delivery"><a class="header" href="#power-delivery">Power Delivery</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tools"><a class="header" href="#tools">Tools</a></h1>
<p>Installing the HDL tools:</p>
<ul>
<li><a href="./yosys.html">Yosys</a></li>
<li><a href="./amaranth.html">Amaranth</a></li>
<li><a href="./blackcrab.html">BlackCrab</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="yosys"><a class="header" href="#yosys">Yosys</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="amaranth"><a class="header" href="#amaranth">Amaranth</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="blackcrab"><a class="header" href="#blackcrab">BlackCrab</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="tiles"><a class="header" href="#tiles">Tiles</a></h1>
<h2 id="led-test-example"><a class="header" href="#led-test-example">Led test example</a></h2>
<p>We start with a standard tile resource abstraction to work with a protoboard that I have added 12 LEDS t0. We then run some basic Amaranth python HDL to exercise the leds</p>
<pre><code class="language-python">from amaranth import *
from amaranth.build import *
from IceLogicDeck import *

leds12_tile = [
    Resource(&quot;leds12&quot;, 0,
            Subsignal(&quot;leds&quot;, Pins(&quot;1 2 3 4 5 6 7 8 9 10 11 12&quot;, dir=&quot;o&quot;, conn=(&quot;tile&quot;,2)), Attrs(IO_STANDARD=&quot;SB_LVCMOS&quot;)))
]

class LEDTileTest(Elaboratable):
    def elaborate(self, platform):
        leds12 = Cat([l for l in platform.request(&quot;leds12&quot;)])
        timer = Signal(38)

        m = Module()
        m.d.sync += timer.eq(timer + 1)
        m.d.comb += leds12.eq(timer[-15:-1])
        return m


if __name__ == &quot;__main__&quot;:
    platform = IceLogicDeckPlatform()
    platform.add_resources(leds12_tile)
    platform.build(LEDTileTest(), do_program=True)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="blinky"><a class="header" href="#blinky">Blinky</a></h1>
<h2 id="simple-amaranth-blinky-using-the-onboard-led"><a class="header" href="#simple-amaranth-blinky-using-the-onboard-led">Simple Amaranth blinky using the onboard LED</a></h2>
<p>Simple led blinky example using the blue part of the 
rgb led on the Ice LogicDeck.</p>
<pre><code class="language-python">from amaranth import *
from IceLogicDeck import *


class Blink(Elaboratable):
    def elaborate(self, platform):
        led = platform.request(&quot;led&quot;)
        timer = Signal(24)

        m = Module()
        m.d.sync += timer.eq(timer + 1)
        m.d.comb += led.eq(timer[-1])
        return m


if __name__ == &quot;__main__&quot;:
    platform = IceLogicDeckPlatform()
    platform.build(Blink(), do_program=True)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="mezzanine-expansion"><a class="header" href="#mezzanine-expansion">Mezzanine Expansion</a></h1>
<p>The Mezzanine expansion tile is available in different configurations:</p>
<h2 id="basic-mezzanine"><a class="header" href="#basic-mezzanine">Basic Mezzanine</a></h2>
<ul>
<li>Wi-Fi including MicroPython</li>
</ul>
<h2 id="advanced-mezzanine"><a class="header" href="#advanced-mezzanine">Advanced Mezzanine</a></h2>
<p>Configuration includes Basic features and adds the following:</p>
<ul>
<li>IPS LCD 1.3&quot;</li>
<li>64Mbit HyperRam</li>
<li>128Mbit HyperFlash</li>
</ul>
<h2 id="super-mez"><a class="header" href="#super-mez">Super Mez</a></h2>
<p>PWR: 3
SWD/JTAG: 3/4
USB: 2
DCMI/HRF: 11/12
QSPIE,CLK,CRS,DNE,RX,TX: 12
5(ADC1,2,3,INT),2(SCL,SDA),RST,EN: 26
rgb: dne,mode,tx
Mez requires 2*2x25 1.27mm
Assumes flash on uc mez or hyperflash 
128: 238
512: 88+265</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="seven-segment-tile"><a class="header" href="#seven-segment-tile">Seven Segment Tile</a></h1>
<h2 id="here-is-the-top-level-ahdl-seven_segmentpy"><a class="header" href="#here-is-the-top-level-ahdl-seven_segmentpy">Here is the Top level AHDL Seven_segment.py</a></h2>
<p>Shown below is the Tile example class example we derived from the BlackIce Mx nMigen <a href="https://github.com/lawrie/blackicemx_nmigen_examples/tree/main/seven_segment">examples</a> for the seven segment tile.</p>
<pre><code class="language-python">from amaranth import *
from IceLogicDeck import *
from Tiles.seven_seg_tile import SevenSegController, tile_resources

TILE = 1


class SevenSegExample(Elaboratable):
    def elaborate(self, platform):
        # Add 7-segment controller
        m = Module()
        m.submodules.seven = seven = SevenSegController()

        # Get pins
        seg_pins = platform.request(&quot;seven_seg_tile&quot;)
        leds7 = Cat([seg_pins.a, seg_pins.b, seg_pins.c, seg_pins.d,
                     seg_pins.e, seg_pins.f, seg_pins.g])

        # Timer
        timer = Signal(40)
        m.d.sync += timer.eq(timer + 1)

        # Connect pins
        m.d.comb += [
            leds7.eq(seven.leds)
        ]

        # Set pins for each digit to appropriate slice of time to count up in hex
        for i in range(3):
            # Each digit refreshed at at least 100Hz
            m.d.comb += seg_pins.ca[i].eq(timer[17:19] == i)

            with m.If(seg_pins.ca[i]):
                m.d.comb += seven.val.eq(timer[((i - 3) * 4) - 5:((i - 3) * 4) - 1])

        return m


if __name__ == &quot;__main__&quot;:
    platform = IceLogicDeckPlatform()
    platform.add_resources(tile_resources(TILE))
    platform.build(SevenSegExample(), do_program=True)
</code></pre>
<h2 id="the-seven-segment-tile-driver"><a class="header" href="#the-seven-segment-tile-driver">The Seven Segment Tile Driver</a></h2>
<p>The tile driver abstracts the tile resource pinouts handling the low level Hex-&gt;7-segment encoding.</p>
<pre><code class="language-python">from typing import List

from amaranth import *
from amaranth.build import *

PINMAP = {&quot;a&quot;: &quot;6&quot;, &quot;b&quot;: &quot;8&quot;, &quot;c&quot;: &quot;12&quot;, &quot;d&quot;: &quot;10&quot;, &quot;e&quot;: &quot;7&quot;, &quot;f&quot;: &quot;5&quot;, &quot;g&quot;: &quot;4&quot;, &quot;dp&quot;: &quot;9&quot;, &quot;ca&quot;: &quot;3 2 1&quot;}


def tile_resources(tile: int) -&gt; List:
    signals = [
        Subsignal(signal,
                  Pins(pin, invert=True, dir=&quot;o&quot;, conn=(&quot;tile&quot;, tile)),
                  Attrs(IO_STANDARD=&quot;SB_LVCMOS&quot;)
                  ) for signal, pin in PINMAP.items()
    ]

    return [Resource(&quot;seven_seg_tile&quot;, 0, *signals)]


class SevenSegController(Elaboratable):
    def __init__(self):
        self.val = Signal(4)
        self.leds = Signal(7)

    def elaborate(self, platform):
        m = Module()

        table = Array([
            0b0111111,  # 0
            0b0000110,  # 1
            0b1011011,  # 2
            0b1001111,  # 3
            0b1100110,  # 4
            0b1101101,  # 5
            0b1111101,  # 6
            0b0000111,  # 7
            0b1111111,  # 8
            0b1101111,  # 9
            0b1110111,  # A
            0b1111100,  # B
            0b0111001,  # C
            0b1011110,  # D
            0b1111001,  # E
            0b1110001  # F
        ])

        m.d.comb += self.leds.eq(table[self.val])

        return m
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="audio-and-video-tile"><a class="header" href="#audio-and-video-tile">Audio and Video Tile</a></h1>
<h2 id="vga-vga-driver-and-timings-ahdl"><a class="header" href="#vga-vga-driver-and-timings-ahdl">VGA VGA Driver and Timings AHDL</a></h2>
<pre><code class="language-python">from typing import List

from amaranth import *
from amaranth.build import *
from .vga import *

PINMAP = {&quot;hs&quot;: &quot;3&quot;, &quot;vs&quot;: &quot;4&quot;, &quot;red&quot;: &quot;11 7 6&quot;, &quot;green&quot;: &quot;12 10 5&quot;, &quot;blue&quot;: &quot;9 8&quot;, &quot;right&quot;: &quot;2&quot;, &quot;left&quot;: &quot;1&quot;}


def tile_resources(tile: int) -&gt; List:
    signals = [
        Subsignal(signal,
                  Pins(pin, invert=False, dir=&quot;o&quot;, conn=(&quot;tile&quot;, tile)),
                  Attrs(IO_STANDARD=&quot;SB_LVCMOS&quot;)
                  ) for signal, pin in PINMAP.items()
    ]

    return [Resource(&quot;av_tile&quot;, 0, *signals)]

# Analogue Audio Video Controller
class AAVController(Elaboratable):
    def __init__(self):
        pass

    def elaborate(self, platform):
        m = Module()

        return m
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="audio"><a class="header" href="#audio">Audio</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="video"><a class="header" href="#video">Video</a></h1>
<h2 id="how-a-vga-frame-is-divided"><a class="header" href="#how-a-vga-frame-is-divided">How a VGA frame is divided</a></h2>
<p><img src="visual_Frame.png" alt="frame" /></p>
<h2 id="the-vga-signals"><a class="header" href="#the-vga-signals">The VGA Signals</a></h2>
<p><img src="vga_frame.png" alt="signal" /></p>
<h2 id="vga-example-ahdl"><a class="header" href="#vga-example-ahdl">VGA Example AHDL</a></h2>
<pre><code class="language-python">from amaranth import *
from IceLogicDeck import *
from Tiles.AAVC_tile import tile_resources
from Tiles.vga import VGADriver, VGATestPattern, VGATiming, vga_timings
from Tiles.pll import PLL
from Tiles.audio import SquareWave


TILE = 1


class AVExample(Elaboratable):
    def __init__(self,
                 timing: VGATiming,  # VGATiming class
                 xadjustf=0,  # adjust -3..3 if no picture
                 yadjustf=0):  # or to fine-tune f
        # Configuration
        self.timing = timing
        self.xadjustf = xadjustf
        self.yadjustf = yadjustf

    def elaborate(self, platform):
        m = Module()
        clk_in = platform.request(platform.default_clk, dir='-')[0]
        # Clock generator.
        m.domains.sync = cd_sync = ClockDomain(&quot;sync&quot;)
        m.d.comb += ClockSignal().eq(clk_in)
        # Create a Pll to generate the pixel clock
        m.submodules.pll = pll = PLL(freq_in_mhz=int(platform.default_clk_frequency / 1000000),
                                     freq_out_mhz=int(self.timing.pixel_freq / 1000000),
                                     domain_name=&quot;pixel&quot;)
        # Add the pixel clock domain to the module, and connect input clock
        m.domains.pixel = cd_pixel = pll.domain
        m.d.comb += pll.clk_pin.eq(clk_in)
        platform.add_clock_constraint(cd_pixel.clk, self.timing.pixel_freq)
        # Create VGA instance with chosen timings
        m.submodules.vga = vga = VGADriver(
            self.timing,
            bits_x=16,  # Play around with the sizes because sometimes
            bits_y=16  # a smaller/larger value will make it pass timing.
        )
        # Create test pattern
        m.submodules.pattern = pattern = VGATestPattern(vga)
        # enable the clock and test signal
        m.d.comb += vga.i_clk_en.eq(1)
        # Audio waveform generator
        m.submodules.sqw = sqw = SquareWave()
        # Grab our VGA Tile resource
        av_tile = platform.request(&quot;av_tile&quot;)
        # Hook it up to the VGA instance
        m.d.comb += [
            av_tile.red.eq(vga.o_vga_r[5:]),
            av_tile.green.eq(vga.o_vga_g[5:]),
            av_tile.blue.eq(vga.o_vga_b[6:]),
            av_tile.hs.eq(vga.o_vga_hsync),
            av_tile.vs.eq(vga.o_vga_vsync),
            av_tile.left.eq(sqw.left),
            av_tile.right.eq(sqw.right)
        ]

        return m


if __name__ == &quot;__main__&quot;:
    platform = IceLogicDeckPlatform()
    platform.add_resources(tile_resources(TILE))
    platform.build(AVExample(timing=vga_timings['1024x768@60Hz']), do_program=True)
</code></pre>
<h2 id="vga-vga-driver-and-timings-ahdl-1"><a class="header" href="#vga-vga-driver-and-timings-ahdl-1">VGA VGA Driver and Timings AHDL</a></h2>
<pre><code class="language-python">from typing import NamedTuple

from amaranth import *
from amaranth.build import *

# Abstracts the VGA Frame timing sections
class VGATiming(NamedTuple):
    x: int
    y: int
    refresh_rate: float
    pixel_freq: int
    h_front_porch: int
    h_sync_pulse: int
    h_back_porch: int
    v_front_porch: int
    v_sync_pulse: int
    v_back_porch: int


# Generates a VGA picture from sequential bitmap data from pixel clock
# synchronous FIFO.
#
# The pixel data in i_r, i_g, and i_b registers
# should be present ahead of time.
#
# Signal 'o_fetch_next' is set high for 1 'pixel' clock
# period as soon as current pixel data is consumed.
# The FIFO should be fast enough to fetch new data
# for the new pixel.
class VGADriver(Elaboratable):
    def __init__(self, timing: VGATiming,
                 bits_x            = 10, # should fit resolution_x + hsync_front_porch + hsync_pulse + hsync_back_porch
                 bits_y            = 10, # should fit resolution_y + vsync_front_porch + vsync_pulse + vsync_back_porch
                 ):
        # ClockEnable and Colour Pixel input signals
        self.i_clk_en       = Signal()
        self.i_r            = Signal(8)
        self.i_g            = Signal(8)
        self.i_b            = Signal(8)
        # Frame Buffer timing signals
        self.o_fetch_next   = Signal()
        self.o_beam_x       = Signal(bits_x)
        self.o_beam_y       = Signal(bits_y)
        # Output Blanking signals
        self.o_vga_vblank = Signal()
        self.o_vga_blank = Signal()
        self.o_vga_de = Signal()
        # Output signals for driving DAC/SYNC
        self.o_vga_r = Signal(8)
        self.o_vga_g = Signal(8)
        self.o_vga_b = Signal(8)
        self.o_vga_hsync = Signal()
        self.o_vga_vsync = Signal()
        # Timing constants
        self.timing = timing
        # Configuration
        self.bits_x = bits_x
        self.bits_y = bits_y

    def elaborate(self, platform: Platform) -&gt; Module:
        m = Module()

        # Constants
        C_hblank_on = C(self.timing.x - 1, unsigned(self.bits_x))
        C_hsync_on = C(self.timing.x + self.timing.h_front_porch - 1, unsigned(self.bits_x))
        C_hsync_off = C(self.timing.x + self.timing.h_front_porch + self.timing.h_sync_pulse - 1, unsigned(self.bits_x))
        C_hblank_off = C(self.timing.x + self.timing.h_front_porch + self.timing.h_sync_pulse + self.timing.h_back_porch - 1, unsigned(self.bits_x))
        C_frame_x = C_hblank_off
        # frame x = 640 + 16 + 96 + 48 = 800

        C_vblank_on = C(self.timing.y - 1, unsigned(self.bits_y))
        C_vsync_on = C(self.timing.y + self.timing.v_front_porch - 1, unsigned(self.bits_y))
        C_vsync_off = C(self.timing.y + self.timing.v_front_porch + self.timing.v_sync_pulse - 1, unsigned(self.bits_y))
        C_vblank_off = C(self.timing.y + self.timing.v_front_porch + self.timing.v_sync_pulse + self.timing.v_back_porch - 1, unsigned(self.bits_y))
        C_frame_y = C_vblank_off
        # frame y = 480 + 10 + 2 + 33 = 525
        # refresh rate = pixel clock / (frame x * frame y) = 25 MHz / (800 * 525) = 59.52 Hz

        # Internal signals
        R_hsync = Signal()
        R_vsync = Signal()
        R_disp = Signal() # disp == not blank
        R_disp_early = Signal()
        R_vdisp = Signal()
        R_blank_early = Signal()
        R_vblank = Signal()
        R_fetch_next = Signal()
        CounterX = Signal(self.bits_x)
        CounterY = Signal(self.bits_y)
        R_blank = Signal()

        with m.If(self.i_clk_en):
            with m.If(CounterX == C_frame_x):
                m.d.pixel += CounterX.eq(0)

                with m.If(CounterY == C_frame_y):
                    m.d.pixel += CounterY.eq(0)
                with m.Else():
                    m.d.pixel += CounterY.eq(CounterY + 1)
            with m.Else():
                m.d.pixel += CounterX.eq(CounterX + 1)

            m.d.pixel += R_fetch_next.eq(R_disp_early)
        with m.Else():
            m.d.pixel += R_fetch_next.eq(0)

        m.d.comb += [
            self.o_beam_x.eq(CounterX),
            self.o_beam_y.eq(CounterY),
            self.o_fetch_next.eq(R_fetch_next),
        ]

        # Generate sync and blank.
        with m.If(CounterX == C_hblank_on):
            m.d.pixel += [
                R_blank_early.eq(1),
                R_disp_early.eq(0)
            ]
        with m.Elif(CounterX == C_hblank_off):
            m.d.pixel += [
                R_blank_early.eq(R_vblank),
                R_disp_early.eq(R_vdisp)
            ]
        with m.If(CounterX == C_hsync_on):
            m.d.pixel += R_hsync.eq(1)
        with m.Elif(CounterX == C_hsync_off):
            m.d.pixel += R_hsync.eq(0)

        with m.If(CounterY == C_vblank_on):
            m.d.pixel += [
                R_vblank.eq(1),
                R_vdisp.eq(0)
            ]
        with m.Elif(CounterY == C_vblank_off):
            m.d.pixel += [
                R_vblank.eq(0),
                R_vdisp.eq(1)
            ]
        with m.If(CounterY == C_vsync_on):
            m.d.pixel += R_vsync.eq(1)
        with m.Elif(CounterY == C_vsync_off):
            m.d.pixel += R_vsync.eq(0)

        m.d.pixel += R_blank.eq(R_blank_early)
        m.d.pixel += R_disp.eq(R_disp_early)

        m.d.comb += [
            self.o_vga_r.eq(self.i_r),
            self.o_vga_g.eq(self.i_g),
            self.o_vga_b.eq(self.i_b),
            self.o_vga_hsync.eq(R_hsync),
            self.o_vga_vsync.eq(R_vsync),
            self.o_vga_blank.eq(R_blank),
            self.o_vga_de.eq(R_disp),
        ]

        return m

# Generates a VGA Test Pattern
class VGATestPattern(Elaboratable):
    def __init__(self, vga: VGADriver):
        self.vga = vga

    def elaborate(self, platform: Platform) -&gt; Module:
        W = Signal(8)
        A = Signal(8)
        T = Signal(8)
        Z = Signal(6)
        m = Module()

        # Test pattern fundamentals
        m.d.comb += [
            A.eq(Mux(
                (self.vga.o_beam_x[5:8] == 0b010) &amp; (self.vga.o_beam_y[5:8] == 0b010),
                0xFF, 0)),
            W.eq(Mux(
                (self.vga.o_beam_x[:8] == self.vga.o_beam_y[:8]),
                0xFF, 0)),
            Z.eq(Mux(
                (self.vga.o_beam_y[3:5] == ~(self.vga.o_beam_x[3:5])),
                0xFF, 0)),
            T.eq(Repl(self.vga.o_beam_y[6], len(T))),
        ]

        # Mux Emit rgb test pattern pixels unless within blanking period
        with m.If(self.vga.o_vga_blank):
            m.d.pixel += [
                self.vga.i_r.eq(0),
                self.vga.i_g.eq(0),
                self.vga.i_b.eq(0),
            ]
        with m.Else():
            m.d.pixel += [
                self.vga.i_r.eq((Cat(0b00, self.vga.o_beam_x[:6] &amp; Z) | W) &amp; (~A)),
                self.vga.i_g.eq(((self.vga.o_beam_x[:8] &amp; T) | W) &amp; (~A)),
                self.vga.i_b.eq(self.vga.o_beam_x[:8] | W | A),
            ]

        return m

vga_timings = {
     '640x350@70Hz': VGATiming(
        x             = 640,
        y             = 350,
        refresh_rate  = 70.0,
        pixel_freq    = 25_175_000,
        h_front_porch = 16,
        h_sync_pulse  = 96,
        h_back_porch  = 48,
        v_front_porch = 37,
        v_sync_pulse  = 2,
        v_back_porch  = 60),
    '640x350@85Hz': VGATiming(
        x             = 640,
        y             = 350,
        refresh_rate  = 85.0,
        pixel_freq    = 31_500_000,
        h_front_porch = 32,
        h_sync_pulse  = 64,
        h_back_porch  = 96,
        v_front_porch = 32,
        v_sync_pulse  = 3,
        v_back_porch  = 60),
    '640x400@70Hz': VGATiming(
        x             = 640,
        y             = 400,
        refresh_rate  = 70.0,
        pixel_freq    = 25_175_000,
        h_front_porch = 16,
        h_sync_pulse  = 96,
        h_back_porch  = 48,
        v_front_porch = 12,
        v_sync_pulse  = 2,
        v_back_porch  = 35),
    '640x400@85Hz': VGATiming(
        x             = 640,
        y             = 400,
        refresh_rate  = 85.0,
        pixel_freq    = 31_500_000,
        h_front_porch = 32,
        h_sync_pulse  = 64,
        h_back_porch  = 96,
        v_front_porch = 1,
        v_sync_pulse  = 3,
        v_back_porch  = 41),
    '640x480@60Hz': VGATiming(
        x             = 640,
        y             = 480,
        refresh_rate  = 60.0,
        pixel_freq    = 25_175_000,
        h_front_porch = 16,
        h_sync_pulse  = 96,
        h_back_porch  = 48,
        v_front_porch = 10,
        v_sync_pulse  = 2,
        v_back_porch  = 33),
    '720x400@85Hz': VGATiming(
        x             = 720,
        y             = 400,
        refresh_rate  = 85.0,
        pixel_freq    = 35_500_000,
        h_front_porch = 36,
        h_sync_pulse  = 72,
        h_back_porch  = 108,
        v_front_porch = 1,
        v_sync_pulse  = 3,
        v_back_porch  = 42),
    '768x576@60Hz': VGATiming(
        x             = 758,
        y             = 576,
        refresh_rate  = 60.0,
        pixel_freq    = 34_960_000,
        h_front_porch = 24,
        h_sync_pulse  = 80,
        h_back_porch  = 104,
        v_front_porch = 1,
        v_sync_pulse  = 3,
        v_back_porch  = 17),
    '768x576@72Hz': VGATiming(
        x             = 758,
        y             = 576,
        refresh_rate  = 72.0,
        pixel_freq    = 42_930_000,
        h_front_porch = 32,
        h_sync_pulse  = 80,
        h_back_porch  = 112,
        v_front_porch = 1,
        v_sync_pulse  = 3,
        v_back_porch  = 21),
    '768x576@75Hz': VGATiming(
        x             = 758,
        y             = 576,
        refresh_rate  = 75.0,
        pixel_freq    = 45_510_000,
        h_front_porch = 40,
        h_sync_pulse  = 80,
        h_back_porch  = 120,
        v_front_porch = 1,
        v_sync_pulse  = 3,
        v_back_porch  = 22),
    '800x600@60Hz': VGATiming(
        x             = 800,
        y             = 600,
        refresh_rate  = 60.0,
        pixel_freq    = 40_000_000,
        h_front_porch = 40,
        h_sync_pulse  = 128,
        h_back_porch  = 88,
        v_front_porch = 1,
        v_sync_pulse  = 4,
        v_back_porch  = 23),
    '848x480@60Hz': VGATiming(
        x             = 848,
        y             = 480,
        refresh_rate  = 60.0,
        pixel_freq    = 33_750_000,
        h_front_porch = 16,
        h_sync_pulse  = 112,
        h_back_porch  = 112,
        v_front_porch = 6,
        v_sync_pulse  = 8,
        v_back_porch  = 23),
    '1024x768@60Hz': VGATiming(
        x             = 1024,
        y             = 768,
        refresh_rate  = 60.0,
        pixel_freq    = 65_000_000,
        h_front_porch = 24,
        h_sync_pulse  = 136,
        h_back_porch  = 160,
        v_front_porch = 3,
        v_sync_pulse  = 6,
        v_back_porch  = 29),
    '1152x864@60Hz': VGATiming(
        x             = 1152,
        y             = 864,
        refresh_rate  = 60.0,
        pixel_freq    = 81_620_000,
        h_front_porch = 64,
        h_sync_pulse  = 120,
        h_back_porch  = 184,
        v_front_porch = 1,
        v_sync_pulse  = 3,
        v_back_porch  = 27),
    '1280x720@60Hz': VGATiming(
        x             = 1280,
        y             = 720,
        refresh_rate  = 60.0,
        pixel_freq    = 74_250_000,
        h_front_porch = 110,
        h_sync_pulse  = 40,
        h_back_porch  = 220,
        v_front_porch = 5,
        v_sync_pulse  = 5,
        v_back_porch  = 20),
    '1280x768@60Hz': VGATiming(
        x             = 1280,
        y             = 768,
        refresh_rate  = 60.0,
        pixel_freq    = 79_500_000,
        h_front_porch = 64,
        h_sync_pulse  = 128,
        h_back_porch  = 192,
        v_front_porch = 3,
        v_sync_pulse  = 7,
        v_back_porch  = 20),
    '1280x768@60Hz CVT-RB': VGATiming(
        x             = 1280,
        y             = 768,
        refresh_rate  = 60.0,
        pixel_freq    = 68_250_000,
        h_front_porch = 48,
        h_sync_pulse  = 32,
        h_back_porch  = 80,
        v_front_porch = 3,
        v_sync_pulse  = 7,
        v_back_porch  = 12),
    '1280x800@60Hz': VGATiming(
        x             = 1280,
        y             = 800,
        refresh_rate  = 60.0,
        pixel_freq    = 83_500_000,
        h_front_porch = 72,
        h_sync_pulse  = 128,
        h_back_porch  = 200,
        v_front_porch = 3,
        v_sync_pulse  = 6,
        v_back_porch  = 22),
    '1280x800@60Hz CVT-RB': VGATiming(
        x             = 1280,
        y             = 800,
        refresh_rate  = 60.0,
        pixel_freq    = 71_000_000,
        h_front_porch = 48,
        h_sync_pulse  = 32,
        h_back_porch  = 80,
        v_front_porch = 3,
        v_sync_pulse  = 6,
        v_back_porch  = 14),
    '1280x1024@60Hz': VGATiming(
        x             = 1280,
        y             = 1024,
        refresh_rate  = 60.0,
        pixel_freq    = 108e6,
        h_front_porch = 48,
        h_sync_pulse  = 112,
        h_back_porch  = 248,
        v_front_porch = 1,
        v_sync_pulse  = 3,
        v_back_porch  = 38),
    '1366x768@60Hz': VGATiming(
        x             = 1366,
        y             = 768,
        refresh_rate  = 60.0,
        pixel_freq    = 85_500_000,
        h_front_porch = 70,
        h_sync_pulse  = 143,
        h_back_porch  = 213,
        v_front_porch = 3,
        v_sync_pulse  = 3,
        v_back_porch  = 24),
    '1920x1080@30Hz': VGATiming(
        x             = 1920,
        y             = 1080,
        refresh_rate  = 30.0,
        pixel_freq    = 148_500_000//2,
        h_front_porch = 88,
        h_sync_pulse  = 44,
        h_back_porch  = 148,
        v_front_porch = 4,
        v_sync_pulse  = 5,
        v_back_porch  = 36),
    '1920x1080@30Hz CVT-RB': VGATiming(
        x             = 1920,
        y             = 1080,
        refresh_rate  = 30.0,
        pixel_freq    = 73_000_000,
        h_front_porch = 48,
        h_sync_pulse  = 32,
        h_back_porch  = 80,
        v_front_porch = 3,
        v_sync_pulse  = 5,
        v_back_porch  = 9),
    '1920x1080@30Hz CVT-RB2': VGATiming(
        x             = 1920,
        y             = 1080,
        refresh_rate  = 30.0,
        pixel_freq    = 70_208_000,
        h_front_porch = 8,
        h_sync_pulse  = 32,
        h_back_porch  = 40,
        v_front_porch = 3,
        v_sync_pulse  = 8,
        v_back_porch  = 6),
    '1920x1080@60Hz': VGATiming(
        x             = 1920,
        y             = 1080,
        refresh_rate  = 60.0,
        pixel_freq    = 148_500_000,
        h_front_porch = 88,
        h_sync_pulse  = 44,
        h_back_porch  = 148,
        v_front_porch = 4,
        v_sync_pulse  = 5,
        v_back_porch  = 36),
}
</code></pre>
<p><a href="https://github.com/lawrie/blackicemx_nmigen_examples/tree/main/simple_vga">Code we ported from Lawrie</a> which in turn was built on 
<a href="https://github.com/GuzTech/ulx3s-nmigen-examples/tree/master/dvi">Guztech's VGA for ULX3s</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reference"><a class="header" href="#reference">Reference</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pll"><a class="header" href="#pll">PLL</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
